Class=1
CtorID=2
Println=3
Print=4
Input=5
Assert=6
Size=7
Def=8
If=9
Else=10
Return=11
For=12
While=13
To=14
Do=15
End=16
In=17
Null=18
Constant=19
Var=20
Or=21
And=22
Equals=23
NEquals=24
GTEquals=25
LTEquals=26
Pow=27
Excl=28
GT=29
LT=30
Add=31
Subtract=32
Multiply=33
Divide=34
Modulus=35
OBrace=36
CBrace=37
OBracket=38
CBracket=39
OParen=40
CParen=41
SColon=42
Assign=43
Comma=44
QMark=45
Colon=46
Arrow=47
Bool=48
Number=49
Identifier=50
String=51
Comment=52
Space=53
'class'=1
'start'=2
'println'=3
'print'=4
'input'=5
'assert'=6
'size'=7
'def'=8
'if'=9
'else'=10
'return'=11
'for'=12
'while'=13
'to'=14
'in'=17
'null'=18
'const'=19
'var'=20
'||'=21
'&&'=22
'=='=23
'!='=24
'>='=25
'<='=26
'^'=27
'!'=28
'>'=29
'<'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'['=38
']'=39
'('=40
')'=41
';'=42
'='=43
','=44
'?'=45
':'=46
'->'=47
